<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	.form01{
		width:500px;
		padding:20px;
		background:#FFF3E7;
		box-sizing:border-box;
	}
	
	span{
		font-size:18px;
	}
	
	span1{
		font-size:18px;
		margin-right:30px;
	}
</style>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
        <form class="form01" method="post">
            <h2>用户登录</h2>
            <span>用户名：</span>
            <input type="text" name="username" />
            <br /><br />
            <span>密&nbsp;&nbsp;&nbsp;码：</span>
            <input type="password" name="userpassword" />
            <br /><br />
            <input type="submit" value="登录" class="btn btn-default" onclick="form.action = 'login.php'" />
            <span1></span1>
            <input type="submit" value="注册" class="btn btn-default" onclick="form.action = 'register.html'" />
        </form>
    </div>
</body>
</html>
